# Configurações Spring
spring.application.name=@build.finalName@
spring.application.description=@description@
spring.application.version=@version@

spring.profiles.active=dev 

default.sender=theexplorer@gmail.com
default.recipient=theexplorer@gmail.com

jwt.secret=FiZihl!d(2j5FW-^4I,{7PspJnGg5-5!T>J2i-<Qng,s28oY*dOps8<3NEA)?6tJ24@Bp8R]GFn9$}:wWND&,AjBFk-^HfE9A*!
jwt.expiration=6000000000000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true