# Configurações Spring
spring.application.name=@build.finalName@
spring.application.description=@description@
spring.application.version=@version@

spring.profiles.active=dev 

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true