spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_268b26359afd895
spring.datasource.username=b8cc10ed3966ad
spring.datasource.password=01d13632

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

